<!DOCTYPE html>
<html>
<head>
	<title>PALA COFFE</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsive3.css">
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Aladin&family=Alata&family=Lemonada:wght@500&family=Marck+Script&display=swap" rel="stylesheet">
</head>
<body>
	<header>
<div class="header-list">
	<ul>
	<li><a href="PALACOFFE.html" class="active">HOME</a></li>
	<li><a href="SEJARAH.html">SEJARAH</a></li>
	<li><a href="PROFIL.html">PROFIL</a></li>
	<li><a href="LOKASI.html">LOKASI</a></li>
	</ul>
</div>
	<div class="logo"><img src="logo.jpg">
</div>

<div class="title">	
	<h1>SELAMAT DATANG DI WEB PALA COFFE</h1>
<div class="tap">
    <a href="SEJARAH.html"><img src="finger-tap-1493506-1264180.png"/></a>
    <p>TAP TO CONTINUE</p>
    </div>
</div>
<footer>
	<div class="footer">
        <span class="ig"><a href="http://www.instagram.com/pala.coffee/"><img src="instagram_logo.jpg"></a></span>
        <span class="fb"><a href="http://www.facebook.com/palacoffee.id/"><img src="facebook_logos_PNG19751.jpg"></a></span>
        <span class="wa"><a href="https://api.whatsapp.com/send?phone=+6287897973079"><img src="whatsapp-icon-logo-8CA4FB831E-seeklogo.jpg"></a></span>
	</div>
</footer>
</header>
</body>
</html>
